# Samples.Universal

./: HelloUniversal.sln  README.md  Samples.Universal.sln
HelloUniversal/: App.xaml  App.xaml.cs  AppBootstrapper.cs  HelloUniversal.csproj  Package.appxmanifest
Sample.Universal.Client.Presentation.Shell/: Sample.Universal.Client.Presentation.Shell.csproj
Samples.Client.Data.Contracts.Dto/: Samples.Client.Data.Contracts.Dto.csproj  WarehouseItemDto.cs  packages.config
Samples.Client.Data.Contracts.Providers/: ILoginProvider.cs  IWarehouseProvider.cs  Samples.Client.Data.Contracts.Providers.csproj
Samples.Client.Data.Fake.Containers/: Samples.Client.Data.Fake.Containers.csproj  UserContainer.cs  WarehouseContainer.cs
Samples.Client.Data.Fake.Containers2/: Samples.Client.Data.Fake.Containers.csproj
Samples.Client.Data.Fake.ProviderBuilders/: LoginProviderBuilder.cs  Module.cs  Samples.Client.Data.Fake.ProviderBuilders.csproj  WarehouseProviderBuilder.cs  packages.config
Samples.Client.Data.Fake.ProviderBuilders/Properties/: AssemblyInfo.cs
Samples.Client.Data.Fake.ProviderBuilders2/: Samples.Client.Data.Fake.ProviderBuilders.csproj
Samples.Client.Data.Fake.Providers/: FakeLoginProvider.cs  FakeWarehouseProvider.cs  Module.cs  Samples.Client.Data.Fake.Providers.csproj  packages.config  project.json
Samples.Client.Data.Fake.Providers/Properties/: AssemblyInfo.cs  Samples.Universal.Client.Data.Fake.Providers.rd.xml
Samples.Client.Data.Fake.Shared/: BuilderFactory.cs  Consts.cs  ConventionsHelper.cs  Helper.cs  RegistrationExtensions.cs  Samples.Client.Data.Fake.Shared.csproj  TypeInfoExtensions.cs
Samples.Client.Data.Real.Providers/: Samples.Client.Data.Real.Providers.csproj
Samples.Client.Model/: AppModel.cs  DataService.cs  LoginService.cs  MappingModule.cs  Module.cs  Samples.Client.Model.csproj  WarehouseItem.cs  packages.config
Samples.Client.Model.Contracts/: IAppModel.cs  IDataService.cs  IWarehouseItem.cs  Samples.Client.Model.Contracts.csproj
Samples.Client.Model.Shared/: Samples.Client.Model.Shared.csproj  UserContext.cs
Samples.Client.Model/Mappers/: MappingProfile.cs  WarehouseMapper.cs
Samples.Client.Tests.Contracts/: ContainerRegistratorExtensions.cs  IStartClientApplicationService.cs  Samples.Client.Tests.Contracts.csproj  packages.config
Samples.Client.Tests.EndToEnd/: ApplicationContext.cs  ApplicationExtensions.cs  ApplicationFacade.cs  DelegateExtensions.cs  ExecutableContainer.cs  Module.cs  Samples.Client.Tests.EndToEnd.csproj  SetupService.cs  StartClientApplicationService.cs  StructureHelper.cs  packages.config
Samples.Client.Tests.EndToEnd.Infra.Fake/: Module.cs  Samples.Client.Tests.EndToEnd.Infra.Fake.csproj  packages.config
Samples.Client.Tests.EndToEnd.Infra.Fake/Properties/: AssemblyInfo.cs
Samples.Client.Tests.EndToEnd.Infra.Launcher/: Bootstrapper.cs  Extensions.cs  Samples.Client.Tests.EndToEnd.Infra.Launcher.csproj  Startup.cs  packages.config
Samples.Client.Tests.EndToEnd.Infra.Launcher.Bridge/: Samples.Client.Tests.EndToEnd.Infra.Launcher.Bridge.csproj
Samples.Client.Tests.EndToEnd.Infra.Launcher/Properties/: AssemblyInfo.cs
Samples.Client.Tests.EndToEnd.Infra.Providers/: Module.cs  Samples.Client.Tests.EndToEnd.Infra.Providers.csproj  packages.config
Samples.Client.Tests.EndToEnd.Infra.Providers/Properties/: AssemblyInfo.cs
Samples.Client.Tests.Specs/: App.config  LifecycleHook.cs  Login.feature  Login.feature.cs  ObjectContainerAdapter.cs  Samples.Client.Tests.Specs.csproj  packages.config
Samples.Client.Tests.Steps/: GeneralSteps.cs  GivenLoginSteps.cs  LoginSteps.cs  MainSteps.cs  Module.cs  Samples.Client.Tests.Steps.csproj  packages.config
Samples.Client.Tests.Steps.Adapters/: App.config  GeneralStepsAdapter.cs  GivenLoginStepsAdapter.cs  LoginStepsAdapter.cs  MainStepsAdapter.cs  Samples.Client.Tests.Steps.Adapters.csproj  packages.config
Samples.Client.Tests.Steps/Properties/: AssemblyInfo.cs
Samples.Specifications.Client.Data.Contracts.Dto/: LogoFX.Samples.Specifications.Client.Data.Contracts.Dto.csproj  WarehouseItemDto.cs
Samples.Specifications.Client.Data.Contracts.Providers/: ILoginProvider.cs  IWarehouseProvider.cs  LogoFX.Samples.Specifications.Client.Data.Contracts.Providers.csproj
Samples.Specifications.Client.Data.Fake.Containers/: IDataContainer.cs  LogoFX.Samples.Specifications.Client.Data.Fake.Containers.csproj  UserContainer.cs  WarehouseContainer.cs
Samples.Specifications.Client.Data.Fake.ProviderBuilders/: LoginProviderBuilder.cs  LogoFX.Samples.Specifications.Client.Data.Fake.ProviderBuilders.csproj  Module.cs  WarehouseProviderBuilder.cs  packages.config
Samples.Specifications.Client.Data.Fake.Providers/: FakeLoginProvider.cs  FakeWarehouseProvider.cs  LogoFX.Samples.Specifications.Client.Data.Fake.Providers.csproj  Module.cs  packages.config
Samples.Specifications.Client.Data.Real.Providers/: LogoFX.Samples.Specifications.Client.Data.Real.Providers.csproj  Module.cs  WarehouseProvider.cs  packages.config
Samples.Specifications.Client.Model/: AppModel.cs  DataService.cs  LoginService.cs  LogoFX.Samples.Specifications.Client.Model.csproj  MappingModule.cs  Module.cs  ServiceBase.cs  ServiceRunner.cs  User.cs  WarehouseItem.cs  packages.config
Samples.Specifications.Client.Model.Contracts/: IAppModel.cs  IDataService.cs  ILoginService.cs  IUser.cs  IWarehouseItem.cs  LogoFX.Samples.Specifications.Client.Model.Contracts.csproj
Samples.Specifications.Client.Model.Shared/: LogoFX.Samples.Specifications.Client.Model.Shared.csproj  UserContext.cs  packages.config
Samples.Universal.Client.Bootstrapping/: BootstrapperContainerBase.cs  CompositionHelper.cs  CompositionStorage.cs  Samples.Universal.Client.Bootstrapping.csproj  project.json
Samples.Universal.Client.Data.Contracts.Dto/: Samples.Universal.Client.Data.Contracts.Dto.csproj  WarehouseItemDto.cs  project.json
Samples.Universal.Client.Data.Contracts.Providers/: ILoginProvider.cs  IWarehouseProvider.cs  Samples.Universal.Client.Data.Contracts.Providers.csproj
Samples.Universal.Client.Model/: User.cs  (+10 more)
(+160 files in other folders)
