<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Fake.Builders" Version="1.2.1-rc2" />
    <PackageReference Include="Attest.Fake.LightMock" Version="1.2.1-rc2" />
    <PackageReference Include="Attest.Fake.Setup" Version="1.2.1-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Client.Data.Contracts.Providers\Samples.Client.Data.Contracts.Providers.csproj" />
  </ItemGroup>

</Project>
