<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Client.Tests.Contracts\Samples.Client.Tests.Contracts.csproj" />
  </ItemGroup>

</Project>
