<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.Model" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Practices.Scheduling" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Client.Data.Contracts.Dto\Samples.Client.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\Samples.Client.Data.Contracts.Providers\Samples.Client.Data.Contracts.Providers.csproj" />
    <ProjectReference Include="..\Samples.Client.Model.Contracts\Samples.Client.Model.Contracts.csproj" />
    <ProjectReference Include="..\Samples.Client.Model.Shared\Samples.Client.Model.Shared.csproj" />
  </ItemGroup>

</Project>
