<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Tests.EndToEnd" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Client.Data.Fake.Shared\Samples.Client.Data.Fake.Shared.csproj" />
  </ItemGroup>

</Project>
