<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Client.Data.Contracts.Providers\Samples.Client.Data.Contracts.Providers.csproj" />
    <ProjectReference Include="..\Samples.Client.Data.Fake.Containers\Samples.Client.Data.Fake.Containers.csproj" />
    <ProjectReference Include="..\Samples.Client.Data.Fake.ProviderBuilders\Samples.Client.Data.Fake.ProviderBuilders.csproj" />
  </ItemGroup>

</Project>
