<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Fake.Data" Version="2.0.0-rc2" />
    <PackageReference Include="Attest.Fake.Registration" Version="2.0.0-rc1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Client.Data.Fake.Shared\Samples.Client.Data.Fake.Shared.csproj" />
  </ItemGroup>

</Project>
